.card {
    background-color: var(--background, var(--bg-0));
    border          : var(--border);
    border-radius   : var(--border-radius);
    display         : grid;
    grid-auto-rows  : min-content;
    overflow        : hidden;
    padding         : var(--space, var(--space-s));
    transition      : box-shadow 300ms;

    --border: 1px solid var(--border-color, var(--bg-2));
}

.card.accent {
    --background          : var(--blueberry-100);
    --border-color        : var(--blueberry-300);
    --selection-background: var(--blueberry-300);
}

.card.primary {
    --background          : var(--bubblegum-100);
    --border-color        : var(--bubblegum-300);
    --selection-background: var(--bubblegum-300);
}

.card.raised {
    --border: none;
}

@media (prefers-color-scheme: dark) {
    .card {
        --background: var(--bg-100);
    }

    .card.card.primary {
        --background          : var(--bubblegum-900);
        --border-color        : var(--bubblegum-700);
        --selection-background: var(--bubblegum-500);
    }

    .card.accent {
        --background          : var(--blueberry-900);
        --border-color        : var(--blueberry-700);
        --selection-background: var(--blueberry-500);
    }
}

.image-card {
    display      : grid;
    box-shadow   : var(--shadow);
    border-radius: var(--border-radius);
    overflow     : hidden;
    max-width    : var(--width, 45ch);

    --shadow: var(--shadow-1);
}

.image-card.horizontal {
    max-width: none;
}

.image-card .card {
    --shadow: none;
}

@media (min-width: 840px) {
    .image-card {
        --shadow          : revert;
        grid-template-rows: minmax(10ch, 1fr) auto;
    }

    .image-card.horizontal {
        grid-template-rows   : 1fr;
        grid-template-columns: 9fr 16fr;
        max-height           : var(--height, 30ch);
    }

    .image-card>* {
        grid-column: 1/2;
    }

    .image-card img {
        grid-row: 1/3;
        height  : 100%;
    }

    .image-card.horizontal img {
        grid-column: 1/3;
        grid-row   : 1/2;
    }

    .image-card .card {
        --shadow: revert;
        grid-row: 2/3;
        margin  : var(--space, var(--space-s));
    }

    .image-card.horizontal .card {
        grid-column: 2/3;
        grid-row   : 1/2;
    }
}

.card.focusable:focus-visible,
.card.focusable:focus-within,
.card.hoverable:hover {
    box-shadow: var(--shadow-2)
}